<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_q"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_btn_stroke_black"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/quiz"
            android:textColor="@color/brown"
            android:textSize="42sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/buttonResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_btn_stroke_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/result"
            android:textColor="@color/brown"
            android:textSize="41sp" />
    </LinearLayout>


</RelativeLayout>