<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bac_base"
    tools:context=".MainActivity">
<!--
    <TextView
        android:id="@+id/quiz"
        android:layout_marginTop="390dp"
        android:layout_marginStart="95dp"
        android:textSize="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Викторина"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/result"
        android:layout_marginTop="500dp"
        android:layout_marginStart="88dp"
        android:textSize="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результаты"
        android:textColor="@color/black" />
        -->
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz"
        android:orientation="horizontal">

    </LinearLayout>
    -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quiz"
        android:layout_marginTop="390dp"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#582722"
        android:fontFamyly="sans-serif-medium"
        android:background="#C8986C"
        android:alpha="0.5"
        android:text="Викторина" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/result"
        android:layout_marginTop="500dp"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#582722"
        android:fontFamyly="sans-serif-medium"
        android:background="#C8986C"
        android:text="Результаты" />


</RelativeLayout>